Good Neighbor
Lily Yan
Lynne Wang
Alexia Leong
pd 1
---------------------
Project: 
/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-In the Crime class we got rid of whenSolved() because we moved it to CallCenter because that's where timing will be taken care of.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2018-06-05
--------------------------------------------------------------
Lily :: Worked on CallCenter, Woo, Equipment, Busters; revised flowchart
Alexia :: Worked on Equipment, Jake (plus interactions); modified README
Lynne :: Worked on Woo, Equipment, Busters, plan; revised UML
==============================================================

2018-06-03
--------------------------------------------------------------
Lily :: Worked on plan and printed it out
Alexia :: 
Lynne ::
==============================================================

2018-06-01
--------------------------------------------------------------
Lily :: wrote plan, worked on writing Crime class
Alexia :: wrote plan, worked on writing Crime class
Lynne :: wrote plan, worked on writing Crime class
==============================================================

2018-05-31
--------------------------------------------------------------
Lily :: Wrote plan and flow charts
Alexia :: Wrote plan
Lynne :: Wrote up the UML
==============================================================

2018-05-30
--------------------------------------------------------------
Lily :: added more to proposal
Alexia :: added more to proposal, added repo as submodule to repo of holding, wrote plan
Lynne :: added more to proposal
==============================================================

2018-05-29
--------------------------------------------------------------
Lily :: Incorporated term 2 concepts into proposal.
Alexia :: Incorporated term 2 concepts into proposal.
Lynne :: Incorporated term 2 concepts into proposal.
==============================================================

2018-05-28
--------------------------------------------------------------
Lily :: worked on proposal
Alexia :: worked on proposal
Lynne :: worked on proposal
==============================================================
