Good Neighbor
Lily Yan
Lynne Wang
Alexia Leong
pd 1
---------------------
Project:
/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Because we were behind schedule we met up at a library to work in person on a day off, we got a lot of stuff done.
-CallCenter didn't work and we couldn't find the problem with it so we just had to redo the whole thing.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Didn't incorporate real time aspect

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-ANSI escape codes are cool and helpful


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-In the Crime class we got rid of whenSolved() because we moved it to CallCenter because that's where timing will be taken care of.
-We got rid of using a real time counter, it was more confusing to have two different countdowns going on at once so we got rid of one
-Instead of getting random equipments for the equipment mini game, we let the player traverse through all the pieces of equipment to give the player more options.
-We changed the crimes PriorityQueue to a LinkedList for simplicity's sake
-We changed it so that the player would rank all their crimes before the day starts for the level. The player would then choose what busters to send and what equipment to take throughout the day. Emergency crimes would pop up randomly (25% chance), and the player must rank those during the day on the spot. If solved, the emergency crime rewards 200 points.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Meeting up with team mates is always a good thing instead of working on it in different places

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-06-07
--------------------------------------------------------------
Lily :: Worked on CallCenter, Jake, Woo, and flowcharts, devlog
Alexia ::  Worked on CallCenter, equipment mini game, devlog, fixed README
Lynne :: Worked on CallCenter a lot, UML
==============================================================

2018-06-06
--------------------------------------------------------------
Lily :: Worked on CallCenter
Alexia ::  Worked on CallCenter
Lynne :: Worked on CallCenter
==============================================================

2018-06-05
--------------------------------------------------------------
Lily :: Worked on CallCenter, Woo, Equipment, Busters; revised flowchart
Alexia :: Worked on Equipment, Jake (plus interactions); modified README
Lynne :: Worked on Woo, Equipment, Busters, plan; revised UML
==============================================================

2018-06-03
--------------------------------------------------------------
Lily :: Worked on plan and printed it out
Alexia ::
Lynne ::
==============================================================

2018-06-01
--------------------------------------------------------------
Lily :: wrote plan, worked on writing Crime class
Alexia :: wrote plan, worked on writing Crime class
Lynne :: wrote plan, worked on writing Crime class
==============================================================

2018-05-31
--------------------------------------------------------------
Lily :: Wrote plan and flow charts
Alexia :: Wrote plan
Lynne :: Wrote up the UML
==============================================================

2018-05-30
--------------------------------------------------------------
Lily :: added more to proposal
Alexia :: added more to proposal, added repo as submodule to repo of holding, wrote plan
Lynne :: added more to proposal
==============================================================

2018-05-29
--------------------------------------------------------------
Lily :: Incorporated term 2 concepts into proposal.
Alexia :: Incorporated term 2 concepts into proposal.
Lynne :: Incorporated term 2 concepts into proposal.
==============================================================

2018-05-28
--------------------------------------------------------------
Lily :: worked on proposal
Alexia :: worked on proposal
Lynne :: worked on proposal
==============================================================
